TWILIO_ACCOUNT_SID=ACfd46506ab2794203d17e8fa53b482586
TWILIO_AUTH_TOKEN=45c32ad86882e3d612cf6e5fbe1bb078
TWILIO_PHONE_NUMBER=whatsapp:+14155238886  # This is the Sandbox 'From' number
RECIPIENT_PHONE_NUMBER=whatsapp:+917819834452 # Your personal number (must be verified and have joined the sandbox)